{
  "name": "sdu_gov",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/i18next": "^12.1.0",
    "@types/react-i18next": "^7.8.3",
    "axios": "^1.8.4",
    "framer-motion": "^12.6.0",
    "fs": "^0.0.1-security",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.4",
    "i18next-http-backend": "^3.0.2",
    "next": "15.2.3",
    "next-i18next": "^15.4.2",
    "next-plugin-svgr": "^1.1.12",
    "path": "^0.12.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.4.1",
    "react-router-dom": "^7.4.1",
    "react-toastify": "^11.0.5",
    "swiper": "^11.2.6",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^6.0.1",
    "web-vitals": "^4.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "sass": "^1.86.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
